# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/abc
spring.datasource.username=postgres
#spring.datasource.password=your_password_here
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Custom app settings
app.jwt.secret=BFL123
